- name: Add packages, scripts
  set_fact:
    default_packages: "{{ default_packages + [ 'arc-theme' ] }}"
    default_user_scripts: >
      {{ default_user_scripts
        + [ 'gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"',
            'gsettings set org.gnome.desktop.wm.preferences theme "Arc-Dark"',
            'gsettings set org.gnome.desktop.interface cursor-theme "apple-cursor"',
            'gsettings set org.gnome.desktop.interface cursor-size 22',
            'gsettings set org.gnome.desktop.interface icon-theme "la-capitaine-icon-theme"' ] }}
