- name: Add packages, scripts
  set_fact:
    default_packages: "{{ default_packages + [ 'arc-theme' ] }}"
    default_user_scripts: >
      {{ default_user_scripts
        + [ 'gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"',
            'gsettings set org.gnome.desktop.wm.preferences theme "Arc-Dark"',
            'gsettings set org.gnome.desktop.interface cursor-theme "apple-cursor"',
            'gsettings set org.gnome.desktop.interface cursor-size 22',
            'gsettings set org.gnome.desktop.interface icon-theme "la-capitaine-icon-theme"' ] }}

- name: Link configurations
  file:
    src: "{{ role_path }}/{{ item.src }}"
    path: "{{ item.path }}"
    state: link
    force: true
  loop:
    - { src: 'files/.gtkrc-2.0', path: '~/.gtkrc-2.0' }
    - { src: 'files/.Xresources', path: '~/.Xresources' }
