- hosts: localhost

  pre_tasks:
    - import_tasks: roles/pre_tasks.yml

  post_tasks:
    - import_tasks: roles/post_tasks.yml

  roles:
    - alacritty
    - apt
    - docker
    - font
    - gh
    - google-chrome
    - jetbrains
    - slack
    - spotify
    - system
    - theme
    - vscodium
    - zsh
