- hosts: localhost

  pre_tasks:
    - import_tasks: roles/pre_tasks.yml

  post_tasks:
    - import_tasks: roles/post_tasks.yml

  roles:
    - alacritty
    - apt
    - gh
    - google-chrome
    - jetbrains
    - slack
