- hosts: localhost

  pre_tasks:
    - import_tasks: roles/pre_tasks.yml

  post_tasks:
    - import_tasks: roles/post_tasks.yml

  roles:
    - alacritty
    - apt
    - bins
    - docker
    - gh
    - git
    - google-chrome
    - gpg
    - jetbrains
    - mathpresso
    - pass
    - slack
    - spotify
    - ssh
    - ssl
    - system
    - system:development
    - system:font
    - system:network
    - system:theme
    - tmux
    - vscodium
    - xorg
    - zsh
