- name: Add packages, scripts
  set_fact:
    default_packages: "{{ default_packages + [ 'zsh' ] }}"
    default_scripts: "{{ default_scripts + [ 'chsh -s \"$(command -v zsh)\"' ] }}"

- name: Link configurations
  file:
    src: "{{ role_path }}/{{ item.src }}"
    path: "{{ item.path }}"
    state: link
    force: true
  loop:
    - { src: 'files/.zprofile', path: '~/.zprofile' }
    - { src: 'files/.zshenv', path: '~/.zshenv' }
    - { src: 'files/.zshrc', path: '~/.zshrc' }
