- name: Add packages
  set_fact:
    default_packages: "{{ default_packages + [ 'rofi' ] }}"

- name: Prepare dirs
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - ~/.config/rofi
    - ~/.config/rofi/themes

- name: Link configurations
  file:
    src: "{{ role_path }}/{{ item.src }}"
    path: "{{ item.path }}"
    state: link
    force: true
  loop:
    - { src: 'files/config', path: '~/.config/rofi/config' }
    - { src: 'files/themes/one-dark.rasi', path: '~/.config/rofi/themes/one-dark.rasi' }
