- name: Import gpg key
  no_log: true
  shell: >
    gpg --import <<EOF

    {{ lookup('amazon.aws.aws_ssm', '/ansible/gpg/public.key') }}

    EOF

    gpg --import <<EOF

    {{ lookup('amazon.aws.aws_ssm', '/ansible/gpg/private.key.1') }}

    {{ lookup('amazon.aws.aws_ssm', '/ansible/gpg/private.key.2') }}

    EOF

    echo "{{ lookup('amazon.aws.aws_ssm', '/ansible/gpg/recipient') }}:6" \
      | gpg --import-ownertrust
